{
  "expo": {
    "name": "Grovine",
    "slug": "grovine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playstore-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Frame.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.abedc4.grovine"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "0aa9541f-6a40-4413-bfe0-0d8da96a6399"
      }
    }
  }
}
